#--------------------------------------------------------------------------------
Simple AWS CodeDeploy Config File
#
Copyleft (c) by Artur Prudnikov
#--------------------------------------------------------------------------------

version: 0.0
os     : windows
 files:
   -  sourse     : \
      destination: C:\inetpub\wwwroot